# Midterm Exam (Take Home)

Name: Anurak Yutthanawa

ID: 63160015

Program: B.Sc. Computer Science

Faculty of Informatics, Burapha University.

Note: This project was developed from multiple language with same algorithms
- python
- scala

**You can find pseudocode in README.md in each projects folder.*

***Hand written exist in each project folder.*